·----------------------------------|---------------------------|--------------|-----------------------------·
|       Solc version: 0.8.18       ·  Optimizer enabled: true  ·  Runs: 2000  ·  Block limit: 30000000 gas  │
···································|···························|··············|······························
|  Methods                         ·               13 gwei/gas                ·       238.33 usd/bnb        │
··················|················|·············|·············|··············|···············|··············
|  Contract       ·  Method        ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··················|················|·············|·············|··············|···············|··············
|  PriceGapToken  ·  approve       ·          -  ·          -  ·       46318  ·            2  ·       0.14  │
··················|················|·············|·············|··············|···············|··············
|  PriceGapToken  ·  payFee        ·          -  ·          -  ·       82649  ·            2  ·       0.26  │
··················|················|·············|·············|··············|···············|··············
|  PriceGapToken  ·  setPgtPair    ·          -  ·          -  ·       46254  ·            2  ·       0.14  │
··················|················|·············|·············|··············|···············|··············
|  PriceGapToken  ·  withdrawFees  ·          -  ·          -  ·       34043  ·            2  ·       0.11  │
··················|················|·············|·············|··············|···············|··············
|  Token          ·  approve       ·          -  ·          -  ·       46295  ·            2  ·       0.14  │
··················|················|·············|·············|··············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|·············|··············|···············|··············
|  PriceGapToken                   ·          -  ·          -  ·     1702019  ·        5.7 %  ·       5.27  │
···································|·············|·············|··············|···············|··············
|  Token                           ·          -  ·          -  ·     1406939  ·        4.7 %  ·       4.36  │
·----------------------------------|-------------|-------------|--------------|---------------|-------------·